{"flutter":{"platforms":{"android":{"default":{"projectId":"prosthetic-ar-app","appId":"1:1000567185773:android:df957e4feea1676e4f7a64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prosthetic-ar-app","configurations":{"android":"1:1000567185773:android:df957e4feea1676e4f7a64","web":"1:1000567185773:web:76ef8592403e9d864f7a64"}}}}}}